footer {
	display: grid;
	grid-template: 1fr 1fr / 40% 1fr;

	width: 100%;
	height: 400px;
	padding: 10%;

	background-color: var(--gray-2);
	color: var(--white-0);
}

.footer-logo {
	grid-column: 1;
	grid-row: 1 / span 2;

	filter: invert(90%);

	display: flex;
	justify-content: center;
	align-items: center;

	& img {
		width: 220px;
	}
}

.footer-links {
	grid-row: 1;
	grid-column: 2;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: flex-end;
}

.footer-social-media {
	grid-column: 2;
	grid-row: 2;

	padding: 10px;
	margin-right: 15px;

	display: flex;
	align-items: flex-start;
	justify-content: flex-end;

	& img {
		width: 25px;
		height: 25px;
		filter: invert(85%);
		margin-left: 10px;
        transition: all 0.2s ease-in-out;
	}

    @media (hover: hover) {
        & img:hover {
            filter: invert(100%);
            scale: 1.08;
        }
    
	}
}

@media ( width <= 680px ) {
	footer {
		padding: 5%;
		display: grid;
		grid-template: 2fr 1fr 1fr / 1fr;

        & ul {
            display: flex;  /* due to made not visible in toolbar */
        }
	}

	.footer-logo {
		grid-row: 1;
		grid-column: 1;

		& img {
			width: 160px;
		}
	}

	.footer-social-media {
		grid-row: 2;
		grid-column: 1;
		width: 100%;
		justify-content: center;
		align-items: center;
	}

	.footer-links {
		grid-row: 3;
		grid-column: 1;
		justify-content: center;
		align-items: center;
	}
}

@media (681px <= width <= 1124px)  {
	.footer {
		display: grid;
		grid-template: 1fr 1fr / 1fr 1fr;
	}
	.footer-logo {
		display: none;
	}

    .footer-links {
		grid-row: 1;
		grid-column: 1 / span 2;
	}
	.footer-social-media {
		grid-row: 2;
		grid-column: 1 / span 2;
	}
}

