section.home {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    gap: 1.5rem;
}

h3 {
    margin-top: 6vh;
}

article.home{
    width: 70%;
    margin-top: 4vh;
    margin-bottom: 15vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

/* Flip cards inspired by W3 
    https://www.w3schools.com/howto/howto_css_flip_card.asp
*/

.absolute {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden; /* Safari */
	backface-visibility: hidden;
    box-shadow: var(--shadow);
}

.flip-card {
	width: 30%;
	aspect-ratio: 1/1;
	perspective: 1000px;

    user-select: none;

	&.flip-card:hover .inner-wrapper {
		transform: rotateY(180deg);
	}

	.inner-wrapper {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		transition: transform 0.8s;
		transform-style: preserve-3d;
	}

	.front {
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.back {
		display: flex;
		flex-direction: column;
		justify-content: center;

		background-color: rgb(31, 31, 31);
		color: white;
		transform: rotateY(180deg);
	}
}

@media (width <= 680px) {
    article.home{
        width: 80%;
        gap: 2rem;
    }

    .flip-card {
        width: 100%;
    }
}

@media (681px <= width <= 1124px) {
    article.home{
        flex-direction: row;
        justify-content: center;
        align-items: center;

        width: 60%;
        gap: 2rem;
    }

    .flip-card {
        width: 40%;
    }
}
